{
  "profiles": {
    "Standard HTTP": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5169"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}